module Test<T>
{
    Holder :: struct
    {
        value: T;
    }
    
    Node :: struct
    {
        node: *Node<T>;
        x: Holder<T>;
    }
}

main :: ()
{
    {
        x: Test<int>::Holder;
        x.value = 69;
        print_i32(x.value);
        print_line();
    
        z: Test<int>::Holder;
        z = x;
    
        y: Test<*int>::Holder;
        y.value = *z.value;
        print_i32(&y.value);
        print_line();
    
        test: Test<Test<*int>::Holder>::Holder;
        test.value = y;
        print_i32(&test.value.value);
        print_line();
    }
    
    defer print_line();
}