
fn fib(n: int) => int
    if n < 2
        return 1
    return fib(n - 1) + fib(n - 2)

struct Player
    name: ~string
    age: int
    alive: bool

fn print(player: Player)
    import ~*
    print_string(player.name)
    print_string(", age: ")
    print_i32(player.age)
    print_string(", alive: ")
    print_bool(player.alive)

fn main
    var player = Player.("Frank", 15, true)
    ~print_i32(player.age)
    ~print_line()
    
    ~print_string("Hello World!\n")
    loop (var i = 0; i < 10; i += 1)
        ~print_string("fib(#")
        ~print_i32(i)
        ~print_string(") = ")
        ~print_i32(fib(i))
        ~print_line()
    
        
