<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 

    <Type Name="DynArray&lt;*&gt;">
        <DisplayString>size={size}</DisplayString>
        <!--
        <Expand>
            <Item Name="[size]" ExcludeView="simple">_Mylast - _Myfirst</Item>
            <Item Name="[capacity]" ExcludeView="simple">_Myend - _Myfirst</Item>
            <ArrayItems>
                <Size>_Mylast - _Myfirst</Size>
                <ValuePointer>_Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
        -->
    </Type>

	
</AutoVisualizer>