// Comments can be located at any scope

main :: ()
	// Single line comment
	a := 15
	
	/// Block-Comment
		Block-Comments start with ///, and indentation afterwards
		
			Still a comment
		
		Also inside block
	
	cond := true // Comments can also be placed at the end of the line
	if cond // Do something when cond is true
		assert(true)
	
	x := 10
	// Anonymous block
		x = 15 + 5
		// this isn't a multiline comment because we did not use ///
	assert(x == 20)
	
	// Block comments are usefull if we want to remove a specific statement-block
	/// if true
		assert(false)
