
///
	In the Upp-module, all basic primitive types
	are available (integers and floats of different sizes)

main :: ()
	// Here are all primitive types currently available
	x0: int // aliases i32
	~assert(int == ~i32)
	x1: float
	~assert(float == ~f32)
	x_1: bool
	
	// Integer types
	x2: ~u8
	x3: ~u16
	x4: ~u32
	x5: ~u64
	x6: ~i8
	x7: ~i16
	x8: ~i32
	x9: ~i64
	
	// Float types
	x10: ~f32
	x11: ~f64
	
	// Boolean
	b: bool
	
	// Other predefined types
	a: ~address // Like void* in C 
	z1: ~isize // Either 32 bit or 64 bit size, depending on Machine
	z2: ~usize // Either 32 bit or 64 bit size, depending on Machine


