
// As to not have to repeat the operator context,
// It is possible to import all used operators from other modules

Integer_Auto_Casts::module
	context set_option(.INTEGER_SIZE_UPCAST,.AUTO)
	context set_option(.INTEGER_UNSIGNED_TO_SIGNED,.AUTO)
	context set_option(.INTEGER_SIGNED_TO_UNSIGNED,.AUTO)

is_even::(n:int)->bool
	return n%2==0

Integer_Is_Even::module
	context add_overload(.CAST,is_even,.AUTO)

main::()
	context import Integer_Auto_Casts
	context import Integer_Is_Even
	
	i:=15
	u:u32=i*2
	large:i64=i*100
	test:bool=i
