/*
    Currently neither Overloading nor Shadowing is allowed for any Symbols
    This may change in the future for Module-Symbols, so that
    Data-Types and instanciation does not require too much retyping.
    E.g.
        x: Dynamic_Array::Dynamic_Array(int);
        To
        x: Dynamic_Array(int);
        x = Dynamic_Array~create(int);
*/

main :: ()
{
    {
        x := 10;
        {
            y := 10;
        }
        {
            y := 10;
        }
    }
    {
        x := 10;
    }
}

A :: module
{
    Node :: struct {a: int;}
}

B :: module
{
    Node :: struct {a: int;}
}


