
c_str::[]const u8

string_equals::(a:c_str,b:c_str)->bool
	if a.size!=b.size
		return false
	
	i:=0
	while i<a.size
		if a[i]!=b[i]
			return false
		i=i+1
	
	return true

offset_off::(a:$T,$name:c_str)->int
	offset:=#bake
		info:=type_info(T)
		if info.tag==.Struct
			members:=info.Struct.content.members
			i:=0
			while i<members.size
				member:=members[i]
				if string_equals(member.name,name)
					return member.offset
				i=i+1
		return-1
	return offset

Foo::struct
	a:bool
	b:bool
	value:int
	padding:i64
	c:float

main::()
	foo:Foo
	
	offset_a:=offset_off(foo,"a")
	offset_value:=offset_off(foo,"value")
	offset_c:=offset_off(foo,"c")
	
	assert(offset_a==0)
	assert(offset_value==4)
	assert(offset_c==16)
