extern header_dir "P:/Martin/Projects/UppLib/external_libraries/includes"
extern header "P:/Martin/Projects/UppLib/external_libraries/includes/glad/gl.h"

extern global glad_glScissorIndexedv: (mut pname: u32, mut data: *int)
extern global glad_glGetTextureLevelParameterfv: (mut target: u32, mut level: int, mut pname: u32, mut params: *float)
extern global glad_glNamedFramebufferReadBuffer: (mut pipeline: u32, mut program: u32)
extern global glad_glGenQueries: (mut n: int, mut buffers: *u32)
extern global glad_glVertexAttribP1ui: (mut index: u32, mut type: u32, mut normalized: u8, mut value: u32)
extern global glad_glEnableVertexAttribArray: (mut texture: u32)
extern global glad_glGetBufferParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glProgramUniformMatrix3x2fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glStencilOpSeparate: (mut sfactorRGB: u32, mut dfactorRGB: u32, mut sfactorAlpha: u32, mut dfactorAlpha: u32)
extern global glad_glGetQueryBufferObjectui64v: (mut id: u32, mut buffer: u32, mut pname: u32, mut offset: Unknown_Import_Type_0)
extern global glad_glGetTexParameterfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glUnmapBuffer: (mut buffer: u32) -> u8
extern global glad_glTextureStorage3DMultisample: (mut target: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int, mut depth: int, mut fixedsamplelocations: u8)
extern global glad_glFlushMappedBufferRange: (mut target: u32, mut offset: Unknown_Import_Type_0, mut length: Unknown_Import_Type_0)
extern global glad_glGetnUniformfv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *float)
extern global glad_glProgramUniformMatrix4x2fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glCreateShader: (mut target: u32) -> u32
extern global glad_glCheckNamedFramebufferStatus: (mut framebuffer: u32, mut target: u32) -> u32
extern global glad_glGetUniformSubroutineuiv: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glBeginConditionalRender: (mut pipeline: u32, mut program: u32)
extern global glad_glClearTexSubImage: (mut texture: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glGetIntegerv: (mut pname: u32, mut data: *int)
extern global glad_glUniform3ui: (mut location: int, mut v0: u32, mut v1: u32, mut v2: u32)
extern global glad_glCheckFramebufferStatus: (mut target: u32) -> u32
extern global glad_glGetTextureParameterIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glVertexAttribI3iv: (mut pname: u32, mut data: *int)
extern global glad_glActiveTexture: (mut texture: u32)
extern global glad_glVertexAttrib4iv: (mut pname: u32, mut data: *int)
extern global glad_glColorMaski: (mut index: u32, mut r: u8, mut g: u8, mut b: u8, mut a: u8)
extern global glad_glProgramUniform3dv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *f64)
extern global glad_glBufferData: (mut target: u32, mut size: Unknown_Import_Type_0, mut data: byte_pointer, mut usage: u32)
extern global glad_glVertexAttribL2d: (mut index: u32, mut n: f64, mut f: f64)
extern global glad_glClampColor: (mut pipeline: u32, mut program: u32)
extern global glad_glDeleteShader: (mut texture: u32)
extern global glad_glVertexAttrib4Nuiv: (mut index: u32, mut v: *u32)
extern global glad_glCopyTextureSubImage2D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glRenderbufferStorageMultisample: (mut renderbuffer: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int)
extern global glad_glShaderStorageBlockBinding: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glProgramUniform4d: (mut program: u32, mut location: int, mut v0: f64, mut v1: f64, mut v2: f64, mut v3: f64)
extern global glad_glUniformMatrix2x4fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glCompressedTexImage2D: (mut target: u32, mut level: int, mut internalformat: u32, mut width: int, mut height: int, mut border: int, mut imageSize: int, mut data: byte_pointer)
extern global glad_glCopyTextureSubImage1D: (mut target: u32, mut level: int, mut xoffset: int, mut x: int, mut y: int, mut width: int)
extern global glad_glUniform1uiv: (mut location: int, mut count: int, mut value: *u32)
extern global glad_glUniformMatrix3fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glUniform1fv: (mut location: int, mut count: int, mut value: *float)
extern global glad_glTextureParameterIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glDispatchCompute: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glViewportIndexedfv: (mut pname: u32, mut data: *float)
extern global glad_glVertexAttribI4bv: (mut index: u32, mut v: *i8)
extern global glad_glGetAttribLocation: (mut program: u32, mut name: *i8) -> int
extern global glad_glGetUniformdv: (mut first: u32, mut count: int, mut v: *f64)
extern global glad_glUniform3uiv: (mut location: int, mut count: int, mut value: *u32)
extern global glad_glVertexAttribP2ui: (mut index: u32, mut type: u32, mut normalized: u8, mut value: u32)
extern global glad_glGetCompressedTexImage: (mut target: u32, mut level: int, mut img: byte_pointer)
extern global glad_glDrawBuffer: (mut texture: u32)
extern global glad_glMultiDrawElementsBaseVertex: (mut mode: u32, mut count: *int, mut type: u32, mut indices: *byte_pointer, mut drawcount: int, mut basevertex: *int)
extern global glad_glProgramUniform3f: (mut program: u32, mut location: int, mut v0: float, mut v1: float, mut v2: float)
extern global glad_glUniformMatrix3x4fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glProgramUniformMatrix3x2dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glMultiDrawArrays: (mut mode: u32, mut first: *int, mut count: *int, mut drawcount: int)
extern global glad_glIsTexture: (mut buffer: u32) -> u8
extern global glad_glProgramUniform1fv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *float)
extern global glad_glTexSubImage3D: (mut texture: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glGetTexLevelParameterfv: (mut target: u32, mut level: int, mut pname: u32, mut params: *float)
extern global GLAD_GL_VERSION_3_1: int
extern global glad_glTextureSubImage2D: (mut target: u32, mut level: int, mut internalformat: int, mut width: int, mut height: int, mut border: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glVertexAttrib1f: (mut pname: u32, mut param: float)
extern global glad_glVertexAttribBinding: (mut pipeline: u32, mut program: u32)
extern global glad_glCopyTextureSubImage3D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glTextureStorage3D: (mut target: u32, mut levels: int, mut internalformat: u32, mut width: int, mut height: int, mut depth: int)
extern global glad_glVertexAttribI2iv: (mut pname: u32, mut data: *int)
extern global GLAD_GL_VERSION_3_0: int
extern global glad_glGetActiveSubroutineName: (mut program: u32, mut shadertype: u32, mut index: u32, mut bufSize: int, mut length: *int, mut name: *i8)
extern global glad_glSamplerParameterIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glDrawTransformFeedbackStreamInstanced: (mut mode: u32, mut id: u32, mut stream: u32, mut instancecount: int)
extern global glad_glTexParameteri: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glTextureStorage2D: (mut renderbuffer: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int)
extern global glad_glDisableVertexArrayAttrib: (mut pipeline: u32, mut program: u32)
extern global glad_glGetTransformFeedbackiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glBeginQueryIndexed: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glGetMultisamplefv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glDisablei: (mut pipeline: u32, mut program: u32)
extern global glad_glDepthRangef: (mut n: float, mut f: float)
extern global glad_glInvalidateNamedFramebufferSubData: (mut framebuffer: u32, mut numAttachments: int, mut attachments: *u32, mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glScissorIndexed: (mut program: u32, mut location: int, mut v0: int, mut v1: int, mut v2: int)
extern global glad_glVertexAttrib4Nsv: (mut index: u32, mut v: *i16)
extern global glad_glLineWidth: (mut d: float)
extern global glad_glProgramUniformMatrix4x3dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global GLAD_GL_VERSION_1_4: int
extern global glad_glClearBufferfv: (mut buffer: u32, mut drawbuffer: int, mut value: *float)
extern global glad_glInvalidateNamedFramebufferData: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glEnablei: (mut pipeline: u32, mut program: u32)
extern global glad_glTexBuffer: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glUniformMatrix3x2dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glGetProgramiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glPixelStorei: (mut texture: u32, mut level: int)
extern global glad_glGetObjectLabel: (mut program: u32, mut uniformBlockIndex: u32, mut bufSize: int, mut length: *int, mut uniformBlockName: *i8)
extern global glad_glProgramUniformMatrix3x4fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glGetVertexAttribIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glClearNamedBufferSubData: (mut target: u32, mut internalformat: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glClearBufferiv: (mut buffer: u32, mut drawbuffer: int, mut value: *int)
extern global glad_glFramebufferTextureLayer: (mut target: u32, mut attachment: u32, mut texture: u32, mut level: int, mut layer: int)
extern global glad_glUniform4fv: (mut location: int, mut count: int, mut value: *float)
extern global glad_glDrawElementsInstancedBaseVertex: (mut mode: u32, mut count: int, mut type: u32, mut indices: byte_pointer, mut instancecount: int, mut basevertex: int)
extern global glad_glVertexAttrib3dv: (mut pname: u32, mut data: *f64)
extern global glad_glTextureParameterf: (mut sampler: u32, mut pname: u32, mut param: float)
extern global glad_glVertexAttribL4d: (mut index: u32, mut x: f64, mut y: f64, mut z: f64, mut w: f64)
extern global glad_glIsRenderbuffer: (mut buffer: u32) -> u8
extern global glad_glPolygonOffset: (mut n: float, mut f: float)
extern global glad_glVertexAttrib4usv: (mut index: u32, mut v: *u16)
extern global glad_glTexStorage2D: (mut renderbuffer: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int)
extern global glad_glPixelStoref: (mut pname: u32, mut param: float)
extern global glad_glBindFramebuffer: (mut pipeline: u32, mut program: u32)
extern global glad_glCompressedTexSubImage2D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut width: int, mut height: int, mut format: u32, mut imageSize: int, mut data: byte_pointer)
extern global glad_glCopyNamedBufferSubData: (mut readTarget: u32, mut writeTarget: u32, mut readOffset: Unknown_Import_Type_0, mut writeOffset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0)
extern global glad_glSampleMaski: (mut pipeline: u32, mut program: u32)
extern global glad_glGetQueryObjectui64v: (mut id: u32, mut pname: u32, mut params: *u64)
extern global glad_glNamedRenderbufferStorage: (mut renderbuffer: u32, mut internalformat: u32, mut width: int, mut height: int)
extern global glad_glCopyTexSubImage2D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut x: int, mut y: int, mut width: int, mut height: int)
extern global GLAD_GL_VERSION_4_1: int
extern global glad_glMapBufferRange: (mut target: u32, mut offset: Unknown_Import_Type_0, mut length: Unknown_Import_Type_0, mut access: u32) -> byte_pointer
extern global glad_glDrawRangeElementsBaseVertex: (mut mode: u32, mut start: u32, mut end: u32, mut count: int, mut type: u32, mut indices: byte_pointer, mut basevertex: int)
extern global glad_glSamplerParameterf: (mut sampler: u32, mut pname: u32, mut param: float)
extern global glad_glVertexAttrib1d: (mut index: u32, mut x: f64)
extern global glad_glVertexArrayAttribBinding: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glIsVertexArray: (mut buffer: u32) -> u8
extern global glad_glVertexAttribI4ui: (mut buf: u32, mut srcRGB: u32, mut dstRGB: u32, mut srcAlpha: u32, mut dstAlpha: u32)
extern global glad_glGetIntegeri_v: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glReadnPixels: (mut x: int, mut y: int, mut width: int, mut height: int, mut format: u32, mut type: u32, mut bufSize: int, mut data: byte_pointer)
extern global GLAD_GL_VERSION_3_2: int
extern global glad_glDrawElementsIndirect: (mut mode: u32, mut type: u32, mut indirect: byte_pointer)
extern global glad_glGetTextureParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glGetVertexAttribPointerv: (mut target: u32, mut pname: u32, mut params: *byte_pointer)
extern global glad_glNamedBufferStorage: (mut target: u32, mut size: Unknown_Import_Type_0, mut data: byte_pointer, mut usage: u32)
extern global glad_glBindAttribLocation: (mut program: u32, mut index: u32, mut name: *i8)
extern global glad_glNamedBufferData: (mut target: u32, mut size: Unknown_Import_Type_0, mut data: byte_pointer, mut usage: u32)
extern global glad_glMapNamedBufferRange: (mut target: u32, mut offset: Unknown_Import_Type_0, mut length: Unknown_Import_Type_0, mut access: u32) -> byte_pointer
extern global glad_glGetTexParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glScissor: (mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glUniformMatrix3x2fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glBeginQuery: (mut pipeline: u32, mut program: u32)
extern global glad_glReleaseShaderCompiler: ()
extern global glad_glNamedFramebufferTexture: (mut mode: u32, mut id: u32, mut stream: u32, mut instancecount: int)
extern global glad_glGetTransformFeedbacki_v: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glCompressedTexImage3D: (mut target: u32, mut level: int, mut internalformat: u32, mut width: int, mut height: int, mut depth: int, mut border: int, mut imageSize: int, mut data: byte_pointer)
extern global glad_glUniform1ui: (mut location: int, mut v0: u32)
extern global glad_glGetUniformLocation: (mut program: u32, mut name: *i8) -> int
extern global glad_glVertexAttribI1iv: (mut pname: u32, mut data: *int)
extern global glad_glVertexAttribI4sv: (mut index: u32, mut v: *i16)
extern global glad_glNamedFramebufferRenderbuffer: (mut sfactorRGB: u32, mut dfactorRGB: u32, mut sfactorAlpha: u32, mut dfactorAlpha: u32)
extern global glad_glDrawArraysIndirect: (mut mode: u32, mut indirect: byte_pointer)
extern global glad_glGetQueryBufferObjectuiv: (mut id: u32, mut buffer: u32, mut pname: u32, mut offset: Unknown_Import_Type_0)
extern global glad_glGetQueryObjectiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glVertexAttrib3f: (mut index: u32, mut x: float, mut y: float, mut z: float)
extern global glad_glColorMask: (mut red: u8, mut green: u8, mut blue: u8, mut alpha: u8)
extern global glad_glDispatchComputeIndirect: (mut indirect: Unknown_Import_Type_0)
extern global glad_glGetActiveUniformBlockName: (mut program: u32, mut uniformBlockIndex: u32, mut bufSize: int, mut length: *int, mut uniformBlockName: *i8)
extern global glad_glStencilFuncSeparate: (mut face: u32, mut func: u32, mut ref: int, mut mask: u32)
extern global glad_glCompressedTexSubImage1D: (mut target: u32, mut level: int, mut xoffset: int, mut width: int, mut format: u32, mut imageSize: int, mut data: byte_pointer)
extern global glad_glVertexAttribI4i: (mut program: u32, mut location: int, mut v0: int, mut v1: int, mut v2: int)
extern global glad_glGetSamplerParameterIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glProgramUniform2f: (mut program: u32, mut location: int, mut v0: float, mut v1: float)
extern global glad_glVertexAttribP3uiv: (mut index: u32, mut type: u32, mut normalized: u8, mut value: *u32)
extern global glad_glBindImageTexture: (mut unit: u32, mut texture: u32, mut level: int, mut layered: u8, mut layer: int, mut access: u32, mut format: u32)
extern global glad_glGetCompressedTextureImage: (mut texture: u32, mut level: int, mut bufSize: int, mut pixels: byte_pointer)
extern global glad_glGetProgramResourceLocationIndex: (mut program: u32, mut programInterface: u32, mut name: *i8) -> int
extern global glad_glBufferSubData: (mut target: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0, mut data: byte_pointer)
extern global glad_glGetTextureImage: (mut texture: u32, mut level: int, mut format: u32, mut type: u32, mut bufSize: int, mut pixels: byte_pointer)
extern global glad_glVertexAttrib4s: (mut index: u32, mut x: i16, mut y: i16, mut z: i16, mut w: i16)
extern global glad_glNamedFramebufferTextureLayer: (mut target: u32, mut attachment: u32, mut texture: u32, mut level: int, mut layer: int)
extern global glad_glClearBufferfi: (mut buffer: u32, mut drawbuffer: int, mut depth: float, mut stencil: int)
extern global glad_glEndQueryIndexed: (mut pipeline: u32, mut program: u32)
extern global glad_glTexStorage2DMultisample: (mut target: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int, mut fixedsamplelocations: u8)
extern global glad_glUniform3i: (mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glUniform2dv: (mut location: int, mut count: int, mut value: *f64)
extern global glad_glVertexAttrib2s: (mut index: u32, mut x: i16, mut y: i16)
extern global glad_glProgramUniform2ui: (mut program: u32, mut location: int, mut v0: u32, mut v1: u32)
extern global glad_glTextureSubImage3D: (mut texture: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glGetTextureParameterIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glNamedRenderbufferStorageMultisample: (mut renderbuffer: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int)
extern global glad_glGetnCompressedTexImage: (mut texture: u32, mut level: int, mut bufSize: int, mut pixels: byte_pointer)
extern global glad_glFramebufferTexture1D: (mut target: u32, mut attachment: u32, mut textarget: u32, mut texture: u32, mut level: int)
extern global glad_glNamedBufferSubData: (mut target: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0, mut data: byte_pointer)
extern global glad_glGetDebugMessageLog: (mut count: u32, mut bufSize: int, mut sources: *u32, mut types: *u32, mut ids: *u32, mut severities: *u32, mut lengths: *int, mut messageLog: *i8) -> u32
extern global glad_glBindBuffersBase: (mut target: u32, mut first: u32, mut count: int, mut buffers: *u32)
extern global glad_glFramebufferTexture2D: (mut target: u32, mut attachment: u32, mut textarget: u32, mut texture: u32, mut level: int)
extern global glad_glGetInternalformativ: (mut target: u32, mut internalformat: u32, mut pname: u32, mut count: int, mut params: *int)
extern global glad_glProgramUniform2i: (mut mode: u32, mut first: int, mut count: int, mut instancecount: int)
extern global glad_glEnable: (mut texture: u32)
extern global glad_glValidateProgram: (mut texture: u32)
extern global glad_glGetVertexAttribiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glGetNamedBufferParameteri64v: (mut target: u32, mut pname: u32, mut params: *i64)
extern global glad_glDrawArraysInstancedBaseInstance: (mut mode: u32, mut first: int, mut count: int, mut instancecount: int, mut baseinstance: u32)
extern global GLAD_GL_VERSION_4_0: int
extern global glad_glGetSamplerParameterIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glBindBuffersRange: (mut target: u32, mut first: u32, mut count: int, mut buffers: *u32, mut offsets: *Unknown_Import_Type_0, mut sizes: *Unknown_Import_Type_0)
extern global glad_glTextureParameterIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glBindTransformFeedback: (mut pipeline: u32, mut program: u32)
extern global glad_glTextureView: (mut texture: u32, mut target: u32, mut origtexture: u32, mut internalformat: u32, mut minlevel: u32, mut numlevels: u32, mut minlayer: u32, mut numlayers: u32)
extern global glad_glCullFace: (mut texture: u32)
extern global GLAD_GL_VERSION_4_3: int
extern global glad_glBufferStorage: (mut target: u32, mut size: Unknown_Import_Type_0, mut data: byte_pointer, mut usage: u32)
extern global glad_glIsSampler: (mut buffer: u32) -> u8
extern global glad_glCreateSamplers: (mut n: int, mut buffers: *u32)
extern global GLAD_GL_VERSION_4_5: int
extern global glad_glGetShaderInfoLog: (mut program: u32, mut bufSize: int, mut length: *int, mut infoLog: *i8)
extern global glad_glUniform2fv: (mut location: int, mut count: int, mut value: *float)
extern global glad_glPatchParameteri: (mut texture: u32, mut level: int)
extern global glad_glGenRenderbuffers: (mut n: int, mut buffers: *u32)
extern global glad_glProvokingVertex: (mut texture: u32)
extern global glad_glBlendColor: (mut red: float, mut green: float, mut blue: float, mut alpha: float)
extern global glad_glGetVertexAttribIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glCreateShaderProgramv: (mut type: u32, mut count: int, mut strings: **i8) -> u32
extern global glad_glMapBuffer: (mut target: u32, mut access: u32) -> byte_pointer
extern global glad_glProgramUniform1iv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *int)
extern global glad_glProgramUniform3iv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *int)
extern global glad_glGetProgramResourceLocation: (mut program: u32, mut programInterface: u32, mut name: *i8) -> int
extern global glad_glUniformMatrix4x2fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glGetQueryBufferObjecti64v: (mut id: u32, mut buffer: u32, mut pname: u32, mut offset: Unknown_Import_Type_0)
extern global glad_glNamedFramebufferDrawBuffer: (mut pipeline: u32, mut program: u32)
extern global glad_glVertexAttribIFormat: (mut program: u32, mut location: int, mut v0: u32, mut v1: u32)
extern global glad_glIsTransformFeedback: (mut buffer: u32) -> u8
extern global glad_glProgramUniform1i: (mut mode: u32, mut first: int, mut count: int)
extern global glad_glPatchParameterfv: (mut pname: u32, mut data: *float)
extern global glad_glUniform3iv: (mut location: int, mut count: int, mut value: *int)
extern global glad_glProgramUniform4fv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *float)
extern global glad_glBindTextureUnit: (mut pipeline: u32, mut program: u32)
extern global glad_glMultiDrawElementsIndirect: (mut mode: u32, mut type: u32, mut indirect: byte_pointer, mut drawcount: int, mut stride: int)
extern global GLAD_GL_VERSION_3_3: int
extern global glad_glTexImage2D: (mut target: u32, mut level: int, mut internalformat: int, mut width: int, mut height: int, mut border: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glGetVertexAttribfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glDeleteBuffers: (mut n: int, mut buffers: *u32)
extern global glad_glWaitSync: (mut sync: *__GLsync, mut flags: u32, mut timeout: u64)
extern global glad_glDeleteSync: (mut sync: *__GLsync)
extern global glad_glClipControl: (mut pipeline: u32, mut program: u32)
extern global glad_glGetQueryObjectuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glUniform1iv: (mut location: int, mut count: int, mut value: *int)
extern global glad_glBlitNamedFramebuffer: (mut readFramebuffer: u32, mut drawFramebuffer: u32, mut srcX0: int, mut srcY0: int, mut srcX1: int, mut srcY1: int, mut dstX0: int, mut dstY0: int, mut dstX1: int, mut dstY1: int, mut mask: u32, mut filter: u32)
extern global glad_glGenProgramPipelines: (mut n: int, mut buffers: *u32)
extern global glad_glResumeTransformFeedback: ()
extern global glad_glGetInteger64v: (mut pname: u32, mut data: *i64)
extern global glad_glGetNamedFramebufferParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glGetCompressedTextureSubImage: (mut texture: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut bufSize: int, mut pixels: byte_pointer)
extern global glad_glPointParameterf: (mut pname: u32, mut param: float)
extern global glad_glUniform3f: (mut location: int, mut v0: float, mut v1: float, mut v2: float)
extern global glad_glUniform2uiv: (mut location: int, mut count: int, mut value: *u32)
extern global glad_glGetBufferParameteri64v: (mut target: u32, mut pname: u32, mut params: *i64)
extern global glad_glUniformMatrix2fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glGetShaderSource: (mut program: u32, mut bufSize: int, mut length: *int, mut infoLog: *i8)
extern global glad_glIsEnabledi: (mut target: u32, mut index: u32) -> u8
extern global glad_glTransformFeedbackBufferBase: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glVertexAttribL2dv: (mut pname: u32, mut data: *f64)
extern global glad_glCreateProgramPipelines: (mut n: int, mut buffers: *u32)
extern global glad_glCreateRenderbuffers: (mut n: int, mut buffers: *u32)
extern global glad_glVertexAttribI2i: (mut mode: u32, mut first: int, mut count: int)
extern global glad_glCreateQueries: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glFramebufferTexture: (mut mode: u32, mut id: u32, mut stream: u32, mut instancecount: int)
extern global glad_glVertexAttribI4uiv: (mut index: u32, mut v: *u32)
extern global glad_glCopyTexImage2D: (mut target: u32, mut level: int, mut internalformat: u32, mut x: int, mut y: int, mut width: int, mut height: int, mut border: int)
extern global glad_glTextureParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glInvalidateBufferSubData: (mut target: u32, mut offset: Unknown_Import_Type_0, mut length: Unknown_Import_Type_0)
extern global glad_glGetError: () -> u32
extern global glad_glBindSampler: (mut pipeline: u32, mut program: u32)
extern global glad_glProgramUniform1f: (mut program: u32, mut location: int, mut v0: float)
extern global glad_glScissorArrayv: (mut buffer: u32, mut drawbuffer: int, mut value: *int)
extern global glad_glProgramUniform4i: (mut target: u32, mut level: int, mut xoffset: int, mut x: int, mut y: int, mut width: int)
extern global glad_glDeleteProgram: (mut texture: u32)
extern global glad_glVertexAttribP2uiv: (mut index: u32, mut type: u32, mut normalized: u8, mut value: *u32)
extern global glad_glVertexArrayVertexBuffer: (mut vaobj: u32, mut bindingindex: u32, mut buffer: u32, mut offset: Unknown_Import_Type_0, mut stride: int)
extern global glad_glClientWaitSync: (mut sync: *__GLsync, mut flags: u32, mut timeout: u64) -> u32
extern global glad_glUniformMatrix4x3dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glFrontFace: (mut texture: u32)
extern global glad_glCreateVertexArrays: (mut n: int, mut buffers: *u32)
extern global glad_glGetQueryBufferObjectiv: (mut id: u32, mut buffer: u32, mut pname: u32, mut offset: Unknown_Import_Type_0)
extern global glad_glCompressedTextureSubImage2D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut width: int, mut height: int, mut format: u32, mut imageSize: int, mut data: byte_pointer)
extern global glad_glClearColor: (mut red: float, mut green: float, mut blue: float, mut alpha: float)
extern global glad_glUniformMatrix3x4dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glGetTextureSubImage: (mut texture: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut format: u32, mut type: u32, mut bufSize: int, mut pixels: byte_pointer)
extern global glad_glBindVertexArray: (mut texture: u32)
extern global glad_glProgramUniform3ui: (mut program: u32, mut location: int, mut v0: u32, mut v1: u32, mut v2: u32)
extern global glad_glBlendEquation: (mut texture: u32)
extern global glad_glUniformBlockBinding: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glGetBufferPointerv: (mut target: u32, mut pname: u32, mut params: *byte_pointer)
extern global glad_glVertexAttrib4d: (mut index: u32, mut x: f64, mut y: f64, mut z: f64, mut w: f64)
extern global glad_glGenerateTextureMipmap: (mut texture: u32)
extern global glad_glDrawTransformFeedbackInstanced: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glClearNamedFramebufferfi: (mut framebuffer: u32, mut buffer: u32, mut drawbuffer: int, mut depth: float, mut stencil: int)
extern global glad_glClearStencil: (mut s: int)
extern global glad_glCreateProgram: () -> u32
extern global glad_glVertexAttribI4ubv: (mut pname: u32, mut data: *u8)
extern global glad_glUniform4uiv: (mut location: int, mut count: int, mut value: *u32)
extern global glad_glBlendFuncSeparatei: (mut buf: u32, mut srcRGB: u32, mut dstRGB: u32, mut srcAlpha: u32, mut dstAlpha: u32)
extern global glad_glDrawElementsInstancedBaseInstance: (mut mode: u32, mut count: int, mut type: u32, mut indices: byte_pointer, mut instancecount: int, mut baseinstance: u32)
extern global glad_glDrawTransformFeedback: (mut pipeline: u32, mut program: u32)
extern global glad_glMemoryBarrier: (mut texture: u32)
extern global glad_glProgramUniformMatrix2dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glSamplerParameteri: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glGetActiveUniformName: (mut program: u32, mut uniformBlockIndex: u32, mut bufSize: int, mut length: *int, mut uniformBlockName: *i8)
extern global glad_glGetTransformFeedbackVarying: (mut program: u32, mut index: u32, mut bufSize: int, mut length: *int, mut size: *int, mut type: *u32, mut name: *i8)
extern global glad_glDeleteTextures: (mut n: int, mut buffers: *u32)
extern global glad_glPrimitiveRestartIndex: (mut texture: u32)
extern global glad_glFlush: ()
extern global glad_glUniform3fv: (mut location: int, mut count: int, mut value: *float)
extern global glad_glVertexAttribDivisor: (mut pipeline: u32, mut program: u32)
extern global glad_glUniform2iv: (mut location: int, mut count: int, mut value: *int)
extern global glad_glIsQuery: (mut buffer: u32) -> u8
extern global glad_glPolygonMode: (mut pipeline: u32, mut program: u32)
extern global glad_glTexParameterf: (mut sampler: u32, mut pname: u32, mut param: float)
extern global glad_glTexParameterIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glCopyTexImage1D: (mut target: u32, mut level: int, mut internalformat: u32, mut x: int, mut y: int, mut width: int, mut border: int)
extern global glad_glStencilFunc: (mut program: u32, mut location: int, mut v0: u32)
extern global glad_glVertexAttribI2ui: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glGenSamplers: (mut n: int, mut buffers: *u32)
extern global glad_glTexBufferRange: (mut target: u32, mut index: u32, mut buffer: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0)
extern global glad_glGetActiveUniformBlockiv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glDebugMessageInsert: (mut source: u32, mut type: u32, mut id: u32, mut severity: u32, mut length: int, mut buf: *i8)
extern global glad_glGetRenderbufferParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glGetNamedBufferPointerv: (mut target: u32, mut pname: u32, mut params: *byte_pointer)
extern global glad_glProgramUniformMatrix4x2dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glCreateBuffers: (mut n: int, mut buffers: *u32)
extern global glad_glGetNamedBufferSubData: (mut target: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0, mut data: byte_pointer)
extern global glad_glBindFragDataLocationIndexed: (mut program: u32, mut colorNumber: u32, mut index: u32, mut name: *i8)
extern global glad_glVertexAttribL4dv: (mut pname: u32, mut data: *f64)
extern global glad_glDeleteQueries: (mut n: int, mut buffers: *u32)
extern global glad_glVertexAttribL3d: (mut index: u32, mut x: f64, mut y: f64, mut z: f64)
extern global glad_glProgramUniform4ui: (mut program: u32, mut location: int, mut v0: u32, mut v1: u32, mut v2: u32, mut v3: u32)
extern global glad_glPointSize: (mut d: float)
extern global glad_glVertexAttribI4iv: (mut pname: u32, mut data: *int)
extern global glad_glGetActiveAttrib: (mut program: u32, mut index: u32, mut bufSize: int, mut length: *int, mut size: *int, mut type: *u32, mut name: *i8)
extern global glad_glUniform1i: (mut location: int, mut v0: int)
extern global glad_glPointParameterfv: (mut pname: u32, mut data: *float)
extern global glad_glTexStorage3DMultisample: (mut target: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int, mut depth: int, mut fixedsamplelocations: u8)
extern global glad_glUniform4i: (mut location: int, mut v0: int, mut v1: int, mut v2: int, mut v3: int)
extern global glad_glQueryCounter: (mut pipeline: u32, mut program: u32)
extern global glad_glBindImageTextures: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glGetString: (mut name: u32) -> *u8
extern global glad_glFlushMappedNamedBufferRange: (mut target: u32, mut offset: Unknown_Import_Type_0, mut length: Unknown_Import_Type_0)
extern global glad_glProgramUniformMatrix3x4dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glVertexAttribP4uiv: (mut index: u32, mut type: u32, mut normalized: u8, mut value: *u32)
extern global glad_glPointParameteri: (mut texture: u32, mut level: int)
extern global glad_glCompressedTexSubImage3D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut format: u32, mut imageSize: int, mut data: byte_pointer)
extern global glad_glVertexArrayVertexBuffers: (mut vaobj: u32, mut first: u32, mut count: int, mut buffers: *u32, mut offsets: *Unknown_Import_Type_0, mut strides: *int)
extern global glad_glBlendEquationSeparate: (mut pipeline: u32, mut program: u32)
extern global glad_glGetUniformuiv: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glVertexAttrib2d: (mut index: u32, mut n: f64, mut f: f64)
extern global glad_glViewportIndexedf: (mut index: u32, mut x: float, mut y: float, mut z: float, mut w: float)
extern global glad_glProgramUniformMatrix4fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glProgramUniformMatrix2x3fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glUniform4ui: (mut location: int, mut v0: u32, mut v1: u32, mut v2: u32, mut v3: u32)
extern global glad_glVertexAttribIPointer: (mut index: u32, mut size: int, mut type: u32, mut stride: int, mut pointer: byte_pointer)
extern global glad_glBindTextures: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glTexImage2DMultisample: (mut target: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int, mut fixedsamplelocations: u8)
extern global glad_glUniformMatrix3dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glGetProgramPipelineInfoLog: (mut program: u32, mut bufSize: int, mut length: *int, mut infoLog: *i8)
extern global glad_glClearBufferSubData: (mut target: u32, mut internalformat: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glVertexAttrib4sv: (mut index: u32, mut v: *i16)
extern global glad_glLinkProgram: (mut texture: u32)
extern global glad_glVertexAttrib4dv: (mut pname: u32, mut data: *f64)
extern global glad_glDrawRangeElements: (mut mode: u32, mut start: u32, mut end: u32, mut count: int, mut type: u32, mut indices: byte_pointer)
extern global glad_glVertexArrayAttribLFormat: (mut vaobj: u32, mut attribindex: u32, mut size: int, mut type: u32, mut relativeoffset: u32)
extern global glad_glTextureBarrier: ()
extern global glad_glUseProgramStages: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glInvalidateTexSubImage: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glEnableVertexArrayAttrib: (mut pipeline: u32, mut program: u32)
extern global glad_glTransformFeedbackBufferRange: (mut target: u32, mut index: u32, mut buffer: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0)
extern global glad_glEndConditionalRender: ()
extern global GLAD_GL_VERSION_4_2: int
extern global glad_glUniformMatrix4x2dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glGetnUniformuiv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *u32)
extern global glad_glVertexAttribP1uiv: (mut index: u32, mut type: u32, mut normalized: u8, mut value: *u32)
extern global GLAD_GL_VERSION_1_3: int
extern global glad_glFramebufferTexture3D: (mut target: u32, mut attachment: u32, mut textarget: u32, mut texture: u32, mut level: int, mut zoffset: int)
extern global glad_glVertexAttribP3ui: (mut index: u32, mut type: u32, mut normalized: u8, mut value: u32)
extern global glad_glGetTextureParameterfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glTextureParameteri: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glBlendFuncSeparate: (mut sfactorRGB: u32, mut dfactorRGB: u32, mut sfactorAlpha: u32, mut dfactorAlpha: u32)
extern global glad_glProgramUniform2fv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *float)
extern global glad_glDebugMessageControl: (mut source: u32, mut type: u32, mut severity: u32, mut count: int, mut ids: *u32, mut enabled: u8)
extern global glad_glGetProgramStageiv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glFramebufferParameteri: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glVertexAttribI1ui: (mut pipeline: u32, mut program: u32)
extern global glad_glCopyImageSubData: (mut srcName: u32, mut srcTarget: u32, mut srcLevel: int, mut srcX: int, mut srcY: int, mut srcZ: int, mut dstName: u32, mut dstTarget: u32, mut dstLevel: int, mut dstX: int, mut dstY: int, mut dstZ: int, mut srcWidth: int, mut srcHeight: int, mut srcDepth: int)
extern global GLAD_GL_VERSION_1_1: int
extern global glad_glVertexArrayAttribFormat: (mut vaobj: u32, mut attribindex: u32, mut size: int, mut type: u32, mut normalized: u8, mut relativeoffset: u32)
extern global glad_glClearNamedBufferData: (mut target: u32, mut internalformat: u32, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glGetFragDataLocation: (mut program: u32, mut name: *i8) -> int
extern global glad_glVertexAttrib3s: (mut index: u32, mut x: i16, mut y: i16, mut z: i16)
extern global glad_glBindBufferBase: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glGenTransformFeedbacks: (mut n: int, mut buffers: *u32)
extern global glad_glVertexAttrib2f: (mut index: u32, mut x: float, mut y: float)
extern global glad_glMemoryBarrierByRegion: (mut texture: u32)
extern global glad_glSampleCoverage: (mut value: float, mut invert: u8)
extern global glad_glGetInternalformati64v: (mut target: u32, mut internalformat: u32, mut pname: u32, mut count: int, mut params: *i64)
extern global glad_glProgramUniform2d: (mut program: u32, mut location: int, mut v0: f64, mut v1: f64)
extern global glad_glTextureSubImage1D: (mut target: u32, mut level: int, mut xoffset: int, mut width: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glGetProgramInterfaceiv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glGetUniformIndices: (mut program: u32, mut uniformCount: int, mut uniformNames: **i8, mut uniformIndices: *u32)
extern global glad_glUniformMatrix2x3dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glDeleteSamplers: (mut n: int, mut buffers: *u32)
extern global glad_glDrawElements: (mut mode: u32, mut count: int, mut type: u32, mut indices: byte_pointer)
extern global glad_glVertexAttribL1dv: (mut pname: u32, mut data: *f64)
extern global glad_glVertexAttrib4Nubv: (mut pname: u32, mut data: *u8)
extern global glad_glProgramParameteri: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glTexStorage1D: (mut target: u32, mut levels: int, mut internalformat: u32, mut width: int)
extern global glad_glProgramUniform3d: (mut program: u32, mut location: int, mut v0: f64, mut v1: f64, mut v2: f64)
extern global glad_glVertexAttrib4Niv: (mut pname: u32, mut data: *int)
extern global glad_glProgramUniform1uiv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *u32)
extern global glad_glIsEnabled: (mut buffer: u32) -> u8
extern global glad_glTextureStorage1D: (mut target: u32, mut levels: int, mut internalformat: u32, mut width: int)
extern global glad_glDebugMessageCallback: (mut callback: (mut source: u32, mut type: u32, mut id: u32, mut severity: u32, mut length: int, mut message: *i8, mut userParam: byte_pointer), mut userParam: byte_pointer)
extern global glad_glUniformMatrix2x4dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glUniform1f: (mut location: int, mut v0: float)
extern global glad_glGetSubroutineUniformLocation: (mut program: u32, mut programInterface: u32, mut name: *i8) -> int
extern global glad_glGenTextures: (mut n: int, mut buffers: *u32)
extern global glad_glUniformMatrix2x3fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glIsFramebuffer: (mut buffer: u32) -> u8
extern global glad_glSamplerParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glGetSamplerParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glVertexAttribP4ui: (mut index: u32, mut type: u32, mut normalized: u8, mut value: u32)
extern global glad_glGetActiveUniform: (mut program: u32, mut index: u32, mut bufSize: int, mut length: *int, mut size: *int, mut type: *u32, mut name: *i8)
extern global glad_glVertexAttrib2dv: (mut pname: u32, mut data: *f64)
extern global glad_glUniform4dv: (mut location: int, mut count: int, mut value: *f64)
extern global glad_glProgramUniform4iv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *int)
extern global glad_glVertexAttrib1fv: (mut pname: u32, mut data: *float)
extern global glad_glGenBuffers: (mut n: int, mut buffers: *u32)
extern global glad_glProgramUniform1ui: (mut program: u32, mut location: int, mut v0: u32)
extern global glad_glFramebufferRenderbuffer: (mut sfactorRGB: u32, mut dfactorRGB: u32, mut sfactorAlpha: u32, mut dfactorAlpha: u32)
extern global glad_glProgramBinary: (mut program: u32, mut binaryFormat: u32, mut binary: byte_pointer, mut length: int)
extern global glad_glVertexAttribI2uiv: (mut index: u32, mut v: *u32)
extern global glad_glCompressedTexImage1D: (mut target: u32, mut level: int, mut internalformat: u32, mut width: int, mut border: int, mut imageSize: int, mut data: byte_pointer)
extern global glad_glCopyTexSubImage1D: (mut target: u32, mut level: int, mut xoffset: int, mut x: int, mut y: int, mut width: int)
extern global glad_glGetVertexArrayIndexediv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glStencilMask: (mut texture: u32)
extern global glad_glTextureParameterfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glClearBufferuiv: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glDeleteProgramPipelines: (mut n: int, mut buffers: *u32)
extern global glad_glCopyBufferSubData: (mut readTarget: u32, mut writeTarget: u32, mut readOffset: Unknown_Import_Type_0, mut writeOffset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0)
extern global glad_glDisable: (mut texture: u32)
extern global glad_glGetActiveSubroutineUniformName: (mut program: u32, mut shadertype: u32, mut index: u32, mut bufSize: int, mut length: *int, mut name: *i8)
extern global glad_glGetFramebufferAttachmentParameteriv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glVertexAttribI3i: (mut mode: u32, mut first: int, mut count: int, mut instancecount: int)
extern global glad_glBlendEquationSeparatei: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glUniform1dv: (mut location: int, mut count: int, mut value: *f64)
extern global glad_glStencilMaskSeparate: (mut pipeline: u32, mut program: u32)
extern global glad_glGetTexLevelParameteriv: (mut target: u32, mut level: int, mut pname: u32, mut params: *int)
extern global glad_glObjectLabel: (mut identifier: u32, mut name: u32, mut length: int, mut label: *i8)
extern global glad_glBeginTransformFeedback: (mut texture: u32)
extern global glad_glVertexAttrib2sv: (mut index: u32, mut v: *i16)
extern global glad_glGetFramebufferParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glProgramUniformMatrix2x4dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glClearNamedFramebufferiv: (mut framebuffer: u32, mut buffer: u32, mut drawbuffer: int, mut value: *int)
extern global glad_glBlitFramebuffer: (mut srcX0: int, mut srcY0: int, mut srcX1: int, mut srcY1: int, mut dstX0: int, mut dstY0: int, mut dstX1: int, mut dstY1: int, mut mask: u32, mut filter: u32)
extern global glad_glClearTexImage: (mut texture: u32, mut level: int, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glGenFramebuffers: (mut n: int, mut buffers: *u32)
extern global glad_glBlendEquationi: (mut pipeline: u32, mut program: u32)
extern global glad_glVertexAttrib4bv: (mut index: u32, mut v: *i8)
extern global glad_glGetFloati_v: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glGetShaderiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glAttachShader: (mut pipeline: u32, mut program: u32)
extern global glad_glVertexArrayAttribIFormat: (mut vaobj: u32, mut attribindex: u32, mut size: int, mut type: u32, mut relativeoffset: u32)
extern global glad_glDeleteRenderbuffers: (mut n: int, mut buffers: *u32)
extern global glad_glGetVertexAttribLdv: (mut target: u32, mut index: u32, mut data: *f64)
extern global glad_glDrawArraysInstanced: (mut mode: u32, mut first: int, mut count: int, mut instancecount: int)
extern global glad_glDetachShader: (mut pipeline: u32, mut program: u32)
extern global glad_glMinSampleShading: (mut d: float)
extern global glad_glUniform3dv: (mut location: int, mut count: int, mut value: *f64)
extern global glad_glDrawElementsInstanced: (mut mode: u32, mut count: int, mut type: u32, mut indices: byte_pointer, mut basevertex: int)
extern global glad_glDepthRangeIndexed: (mut index: u32, mut n: f64, mut f: f64)
extern global glad_glDepthRangeArrayv: (mut first: u32, mut count: int, mut v: *f64)
extern global GLAD_GL_VERSION_1_2: int
extern global glad_glNamedFramebufferDrawBuffers: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glStencilOp: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glProgramUniformMatrix3fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glUniform3d: (mut location: int, mut x: f64, mut y: f64, mut z: f64)
extern global glad_glVertexAttrib4Nbv: (mut index: u32, mut v: *i8)
extern global glad_glVertexAttribL3dv: (mut pname: u32, mut data: *f64)
extern global glad_glGenerateMipmap: (mut texture: u32)
extern global glad_glTexSubImage2D: (mut target: u32, mut level: int, mut internalformat: int, mut width: int, mut height: int, mut border: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glGetProgramResourceiv: (mut program: u32, mut programInterface: u32, mut index: u32, mut propCount: int, mut props: *u32, mut count: int, mut length: *int, mut params: *int)
extern global glad_glVertexArrayElementBuffer: (mut pipeline: u32, mut program: u32)
extern global glad_glGetSynciv: (mut sync: *__GLsync, mut pname: u32, mut count: int, mut length: *int, mut values: *int)
extern global glad_glProgramUniform1dv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *f64)
extern global glad_glPopDebugGroup: ()
extern global glad_glInvalidateFramebuffer: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glSamplerParameterfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glCompileShader: (mut texture: u32)
extern global glad_glUniformMatrix4fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glClearDepthf: (mut d: float)
extern global glad_glGetGraphicsResetStatus: () -> u32
extern global glad_glVertexBindingDivisor: (mut pipeline: u32, mut program: u32)
extern global glad_glIsProgram: (mut buffer: u32) -> u8
extern global glad_glProgramUniformMatrix4x3fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glBlendFunc: (mut pipeline: u32, mut program: u32)
extern global glad_glValidateProgramPipeline: (mut texture: u32)
extern global glad_glGetTextureLevelParameteriv: (mut target: u32, mut level: int, mut pname: u32, mut params: *int)
extern global glad_glMultiDrawElements: (mut mode: u32, mut count: *int, mut type: u32, mut indices: *byte_pointer, mut drawcount: int)
extern global glad_glPauseTransformFeedback: ()
extern global glad_glDrawElementsBaseVertex: (mut mode: u32, mut count: int, mut type: u32, mut indices: byte_pointer, mut basevertex: int)
extern global glad_glVertexAttrib3sv: (mut index: u32, mut v: *i16)
extern global glad_glProgramUniform4dv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *f64)
extern global glad_glVertexAttribL1d: (mut index: u32, mut x: f64)
extern global glad_glCreateFramebuffers: (mut n: int, mut buffers: *u32)
extern global glad_glUniform2ui: (mut location: int, mut v0: u32, mut v1: u32)
extern global glad_glVertexAttribI3uiv: (mut index: u32, mut v: *u32)
extern global glad_glDepthRange: (mut n: f64, mut f: f64)
extern global glad_glProgramUniform2dv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *f64)
extern global glad_glTexParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glUniform2d: (mut location: int, mut x: f64, mut y: f64)
extern global glad_glClearDepth: (mut depth: f64)
extern global glad_glCompressedTextureSubImage1D: (mut target: u32, mut level: int, mut xoffset: int, mut width: int, mut format: u32, mut imageSize: int, mut data: byte_pointer)
extern global glad_glInvalidateBufferData: (mut texture: u32)
extern global glad_glVertexAttribI1i: (mut texture: u32, mut level: int)
extern global glad_glUseProgram: (mut texture: u32)
extern global glad_glUniform4d: (mut location: int, mut x: f64, mut y: f64, mut z: f64, mut w: f64)
extern global glad_glGetProgramPipelineiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glClearNamedFramebufferuiv: (mut target: u32, mut first: u32, mut count: int, mut buffers: *u32)
extern global GLAD_GL_VERSION_1_5: int
extern global glad_glVertexAttrib3fv: (mut pname: u32, mut data: *float)
extern global glad_glPointParameteriv: (mut pname: u32, mut data: *int)
extern global glad_glShaderSource: (mut shader: u32, mut count: int, mut string: **i8, mut length: *int)
extern global glad_glTransformFeedbackVaryings: (mut program: u32, mut count: int, mut varyings: **i8, mut bufferMode: u32)
extern global glad_glProgramUniform3fv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *float)
extern global glad_glSamplerParameterIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glVertexAttribLPointer: (mut index: u32, mut size: int, mut type: u32, mut stride: int, mut pointer: byte_pointer)
extern global glad_glBindFragDataLocation: (mut program: u32, mut index: u32, mut name: *i8)
extern global glad_glGetVertexArrayiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glDrawTransformFeedbackStream: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glGetDoublei_v: (mut target: u32, mut index: u32, mut data: *f64)
extern global glad_glProgramUniformMatrix2x4fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glVertexAttrib1s: (mut index: u32, mut x: i16)
extern global glad_glBindVertexBuffer: (mut bindingindex: u32, mut buffer: u32, mut offset: Unknown_Import_Type_0, mut stride: int)
extern global glad_glTextureStorage2DMultisample: (mut target: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int, mut fixedsamplelocations: u8)
extern global glad_glProgramUniform3uiv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *u32)
extern global glad_glUniformMatrix4dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glGetBufferSubData: (mut target: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0, mut data: byte_pointer)
extern global glad_glUniformMatrix2dv: (mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glProgramUniformMatrix4dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glProgramUniformMatrix2fv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glGetProgramBinary: (mut program: u32, mut bufSize: int, mut length: *int, mut binaryFormat: *u32, mut binary: byte_pointer)
extern global glad_glGetnUniformdv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *f64)
extern global glad_glGetFragDataIndex: (mut program: u32, mut name: *i8) -> int
extern global glad_glNamedFramebufferParameteri: (mut mode: u32, mut id: u32, mut instancecount: int)
extern global glad_glTextureBuffer: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glGetVertexArrayIndexed64iv: (mut xfb: u32, mut pname: u32, mut index: u32, mut param: *i64)
extern global glad_glGetActiveSubroutineUniformiv: (mut program: u32, mut shadertype: u32, mut index: u32, mut pname: u32, mut values: *int)
extern global glad_glUniform2i: (mut location: int, mut v0: int, mut v1: int)
extern global glad_glClearNamedFramebufferfv: (mut framebuffer: u32, mut buffer: u32, mut drawbuffer: int, mut value: *float)
extern global glad_glHint: (mut pipeline: u32, mut program: u32)
extern global glad_glBindSamplers: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glPushDebugGroup: (mut identifier: u32, mut name: u32, mut length: int, mut label: *i8)
extern global glad_glTexSubImage1D: (mut target: u32, mut level: int, mut xoffset: int, mut width: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glDepthMask: (mut flag: u8)
extern global glad_glFinish: ()
extern global glad_glReadPixels: (mut x: int, mut y: int, mut width: int, mut height: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glVertexAttrib1sv: (mut index: u32, mut v: *i16)
extern global glad_glGetSubroutineIndex: (mut program: u32, mut programInterface: u32, mut name: *i8) -> u32
extern global GLAD_GL_VERSION_2_0: int
extern global glad_glGetTexImage: (mut target: u32, mut level: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glVertexAttrib4Nusv: (mut index: u32, mut v: *u16)
extern global GLAD_GL_VERSION_4_4: int
extern global glad_glGetnTexImage: (mut texture: u32, mut level: int, mut format: u32, mut type: u32, mut bufSize: int, mut pixels: byte_pointer)
extern global glad_glViewport: (mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glCompressedTextureSubImage3D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut width: int, mut height: int, mut depth: int, mut format: u32, mut imageSize: int, mut data: byte_pointer)
extern global glad_glGetQueryObjecti64v: (mut target: u32, mut pname: u32, mut params: *i64)
extern global glad_glProgramUniform4f: (mut program: u32, mut location: int, mut v0: float, mut v1: float, mut v2: float, mut v3: float)
extern global glad_glGetTransformFeedbacki64_v: (mut xfb: u32, mut pname: u32, mut index: u32, mut param: *i64)
extern global glad_glGetQueryiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glGetProgramInfoLog: (mut program: u32, mut bufSize: int, mut length: *int, mut infoLog: *i8)
extern global glad_glVertexAttribI4usv: (mut index: u32, mut v: *u16)
extern global glad_glVertexAttrib4uiv: (mut index: u32, mut v: *u32)
extern global glad_glCreateTransformFeedbacks: (mut n: int, mut buffers: *u32)
extern global glad_glGetPointerv: (mut pname: u32, mut params: *byte_pointer)
extern global glad_glInvalidateTexImage: (mut texture: u32, mut level: int)
extern global glad_glMapNamedBuffer: (mut target: u32, mut access: u32) -> byte_pointer
extern global glad_glTexParameterIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glUniformSubroutinesuiv: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glBindRenderbuffer: (mut pipeline: u32, mut program: u32)
extern global glad_glRenderbufferStorage: (mut renderbuffer: u32, mut internalformat: u32, mut width: int, mut height: int)
extern global glad_glBlendFunci: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glEndTransformFeedback: ()
extern global glad_glMultiDrawArraysIndirect: (mut mode: u32, mut indirect: byte_pointer, mut drawcount: int, mut stride: int)
extern global glad_glClear: (mut texture: u32)
extern global glad_glGetUniformfv: (mut buffer: u32, mut drawbuffer: int, mut value: *float)
extern global glad_glProgramUniform3i: (mut program: u32, mut location: int, mut v0: int, mut v1: int, mut v2: int)
extern global glad_glTexParameterfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glDrawBuffers: (mut n: int, mut buffers: *u32)
extern global glad_glGetProgramResourceName: (mut program: u32, mut shadertype: u32, mut index: u32, mut bufSize: int, mut length: *int, mut name: *i8)
extern global glad_glGetAttachedShaders: (mut program: u32, mut maxCount: int, mut count: *int, mut shaders: *u32)
extern global glad_glGetTexParameterIiv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glDrawArrays: (mut mode: u32, mut first: int, mut count: int)
extern global glad_glUniform2f: (mut location: int, mut v0: float, mut v1: float)
extern global glad_glUniform4f: (mut location: int, mut v0: float, mut v1: float, mut v2: float, mut v3: float)
extern global glad_glTextureBufferRange: (mut target: u32, mut index: u32, mut buffer: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0)
extern global glad_glBindBuffer: (mut pipeline: u32, mut program: u32)
extern global glad_glProgramUniformMatrix2x3dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glFenceSync: (mut condition: u32, mut flags: u32) -> *__GLsync
extern global glad_glProgramUniform2iv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *int)
extern global glad_glGetUniformBlockIndex: (mut program: u32, mut uniformBlockName: *i8) -> u32
extern global glad_glProgramUniform1d: (mut program: u32, mut location: int, mut v0: f64)
extern global glad_glGetSamplerParameterfv: (mut target: u32, mut index: u32, mut data: *float)
extern global glad_glUniform4iv: (mut location: int, mut count: int, mut value: *int)
extern global glad_glVertexAttrib4f: (mut index: u32, mut x: float, mut y: float, mut z: float, mut w: float)
extern global glad_glIsShader: (mut buffer: u32) -> u8
extern global glad_glGetNamedBufferParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glVertexAttribI3ui: (mut sfactorRGB: u32, mut dfactorRGB: u32, mut sfactorAlpha: u32, mut dfactorAlpha: u32)
extern global glad_glUniformMatrix4x3fv: (mut location: int, mut count: int, mut transpose: u8, mut value: *float)
extern global glad_glIsProgramPipeline: (mut buffer: u32) -> u8
extern global glad_glDepthFunc: (mut texture: u32)
extern global glad_glGetTexParameterIuiv: (mut id: u32, mut pname: u32, mut params: *u32)
extern global glad_glGetVertexAttribdv: (mut target: u32, mut index: u32, mut data: *f64)
extern global glad_glVertexAttribFormat: (mut attribindex: u32, mut size: int, mut type: u32, mut normalized: u8, mut relativeoffset: u32)
extern global glad_glVertexAttribI1uiv: (mut index: u32, mut v: *u32)
extern global glad_glObjectPtrLabel: (mut ptr: byte_pointer, mut length: int, mut label: *i8)
extern global glad_glCreateTextures: (mut first: u32, mut count: int, mut textures: *u32)
extern global glad_glGetBooleanv: (mut pname: u32, mut data: *u8)
extern global glad_glIsSync: (mut sync: *__GLsync) -> u8
extern global glad_glVertexArrayBindingDivisor: (mut target: u32, mut index: u32, mut id: u32)
extern global glad_glBindBufferRange: (mut target: u32, mut index: u32, mut buffer: u32, mut offset: Unknown_Import_Type_0, mut size: Unknown_Import_Type_0)
extern global glad_glProgramUniform4uiv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *u32)
extern global glad_glGetStringi: (mut name: u32, mut index: u32) -> *u8
extern global glad_glProgramUniformMatrix3dv: (mut program: u32, mut location: int, mut count: int, mut transpose: u8, mut value: *f64)
extern global glad_glGetQueryIndexediv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glReadBuffer: (mut texture: u32)
extern global glad_glTexImage1D: (mut target: u32, mut level: int, mut internalformat: int, mut width: int, mut border: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glLogicOp: (mut texture: u32)
extern global glad_glGetActiveAtomicCounterBufferiv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glBindVertexBuffers: (mut first: u32, mut count: int, mut buffers: *u32, mut offsets: *Unknown_Import_Type_0, mut strides: *int)
extern global glad_glGetProgramResourceIndex: (mut program: u32, mut programInterface: u32, mut name: *i8) -> u32
extern global glad_glIsBuffer: (mut buffer: u32) -> u8
extern global glad_glDrawElementsInstancedBaseVertexBaseInstance: (mut mode: u32, mut count: int, mut type: u32, mut indices: byte_pointer, mut instancecount: int, mut basevertex: int, mut baseinstance: u32)
extern global glad_glUnmapNamedBuffer: (mut buffer: u32) -> u8
extern global glad_glVertexAttribLFormat: (mut program: u32, mut location: int, mut v0: u32, mut v1: u32)
extern global glad_glGetActiveUniformsiv: (mut program: u32, mut uniformCount: int, mut uniformIndices: *u32, mut pname: u32, mut params: *int)
extern global glad_glViewportArrayv: (mut buffer: u32, mut drawbuffer: int, mut value: *float)
extern global glad_glGetInteger64i_v: (mut target: u32, mut pname: u32, mut params: *i64)
extern global glad_glVertexAttrib2fv: (mut pname: u32, mut data: *float)
extern global glad_glBindTexture: (mut pipeline: u32, mut program: u32)
extern global glad_glVertexAttribPointer: (mut index: u32, mut size: int, mut type: u32, mut normalized: u8, mut stride: int, mut pointer: byte_pointer)
extern global glad_glDeleteVertexArrays: (mut n: int, mut buffers: *u32)
extern global glad_glGenVertexArrays: (mut n: int, mut buffers: *u32)
extern global glad_glProgramUniform2uiv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *u32)
extern global glad_glCopyTexSubImage3D: (mut target: u32, mut level: int, mut xoffset: int, mut yoffset: int, mut zoffset: int, mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glVertexAttrib4ubv: (mut pname: u32, mut data: *u8)
extern global GLAD_GL_VERSION_1_0: int
extern global glad_glVertexAttrib1dv: (mut pname: u32, mut data: *f64)
extern global glad_glDisableVertexAttribArray: (mut texture: u32)
extern global glad_glDeleteTransformFeedbacks: (mut n: int, mut buffers: *u32)
extern global glad_glGetNamedFramebufferAttachmentParameteriv: (mut program: u32, mut bufferIndex: u32, mut pname: u32, mut params: *int)
extern global glad_glGetShaderPrecisionFormat: (mut shadertype: u32, mut precisiontype: u32, mut range: *int, mut precision: *int)
extern global glad_glClearBufferData: (mut target: u32, mut internalformat: u32, mut format: u32, mut type: u32, mut data: byte_pointer)
extern global glad_glGetUniformiv: (mut buffer: u32, mut drawbuffer: int, mut value: *int)
extern global glad_glGetDoublev: (mut pname: u32, mut data: *f64)
extern global glad_glTexImage3D: (mut target: u32, mut level: int, mut internalformat: int, mut width: int, mut height: int, mut depth: int, mut border: int, mut format: u32, mut type: u32, mut pixels: byte_pointer)
extern global glad_glGetObjectPtrLabel: (mut ptr: byte_pointer, mut bufSize: int, mut length: *int, mut label: *i8)
extern global glad_glActiveShaderProgram: (mut pipeline: u32, mut program: u32)
extern global glad_glUniform1d: (mut location: int, mut x: f64)
extern global glad_glEndQuery: (mut texture: u32)
extern global glad_glInvalidateSubFramebuffer: (mut framebuffer: u32, mut numAttachments: int, mut attachments: *u32, mut x: int, mut y: int, mut width: int, mut height: int)
extern global glad_glVertexAttrib4Nub: (mut index: u32, mut r: u8, mut g: u8, mut b: u8, mut a: u8)
extern global glad_glGetnUniformiv: (mut program: u32, mut location: int, mut bufSize: int, mut params: *int)
extern global glad_glGetNamedRenderbufferParameteriv: (mut target: u32, mut pname: u32, mut params: *int)
extern global glad_glDeleteFramebuffers: (mut n: int, mut buffers: *u32)
extern global GLAD_GL_VERSION_2_1: int
extern global glad_glTexImage3DMultisample: (mut target: u32, mut samples: int, mut internalformat: u32, mut width: int, mut height: int, mut depth: int, mut fixedsamplelocations: u8)
extern global glad_glTexStorage3D: (mut target: u32, mut levels: int, mut internalformat: u32, mut width: int, mut height: int, mut depth: int)
extern global glad_glGetFloatv: (mut pname: u32, mut data: *float)
extern global glad_glShaderBinary: (mut count: int, mut shaders: *u32, mut binaryFormat: u32, mut binary: byte_pointer, mut length: int)
extern global glad_glGetBooleani_v: (mut target: u32, mut index: u32, mut data: *u8)
extern global glad_glBindProgramPipeline: (mut texture: u32)
extern global glad_glVertexAttrib4fv: (mut pname: u32, mut data: *float)
extern global glad_glVertexAttrib3d: (mut index: u32, mut x: f64, mut y: f64, mut z: f64)


extern struct Unknown_Import_Type_0(1, 1)
__GLsync :: struct
	padding__: [1]u8

extern struct __GLsync
_cl_context :: struct
	padding__: [1]u8

extern struct _cl_context
_cl_event :: struct
	padding__: [1]u8

extern struct _cl_event
